{
  "name": "mondy",
  "version": "0.0.1",
  "description": "Mondy is api-server for eth deriven purposes",
  "main": "dist/app.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "prod": "node ./dist/server.js",
    "dev": "NODE_ENV=development node --inspect=9229 -r ts-node/register ./src/server.ts",
    "start": "npm run build && npm run prod"
  },
  "author": "Kirill Khoroshilov <mr.hokid@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/bignumber.js": "^5.0.0",
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.16.0",
    "@types/web3": "^1.0.4",
    "nodemon": "^1.18.4",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "bignumber.js": "^7.2.1",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "web3": "^1.0.0-beta.36",
    "winston": "^3.1.0"
  }
}
